# JasperReportApi

./: Dockerfile  README.md  pom.xml
.qwen/skills/auto-skill-dynamic-jasperreports-api/: SKILL.md
reports/: DemoReport.jrxml  MainReport.jrxml  Projection.jrxml  SubReport.jasper  SubReport.jrxml
src/main/java/com/example/jasperreportapi/: JasperreportapiApplication.java
src/main/java/com/example/jasperreportapi/controller/: ReportController.java
src/main/java/com/example/jasperreportapi/dto/: ReportRequest.java
src/main/java/com/example/jasperreportapi/service/: ReportService.java
src/main/resources/: application.properties  jasperreports.properties
src/main/resources/reports/: DemoReport.jrxml
src/test/java/com/example/jasperreportapi/: JasperreportapiApplicationTests.java
